<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">  
<style>
h1 {
  font-family: "calibri";
  font-size: 155%;
  text-color: black;
}
h2 {
  font-family: "monotype corsiva";
  font-size: 500%;
  text-align: center;
}
h3 {
  font-family: "monotype corsiva";
  font-size: 300%;
  text-align: center;
  font-weight: bold;
}
h4 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: left;
  font-weight: bold;
}
h4 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: right;
  font-weight: bold;
}
h4 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
h5 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: right;
  font-weight: bold;
}
h5 {
  font-family: "monotype corsiva";
  font-size: 200%;
  font-weight: bold;
}
h5 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: left;
  font-weight: bold;
}
h6 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: right;
  font-weight: bold;
}
h6 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: center;
  font-weight: bold;
}
h6 {
  font-family: "monotype corsiva";
  font-size: 200%;
  text-align: left;
  font-weight: bold;
}
a {
  text-decoration: none;
}
</style>
</head>
<body>
    
 <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1>
          <a href="https://anrattanasouk.github.io/">HOME • </a></button>
          <a href="https://anrattanasouk.github.io/XueXinXu.html">STRESS • </a></button>
          <b>PROCRASTINATION</b>
        </h1>
    </div>
  </div>
</div>
</style>

<h2>Procrastinating? Procrastinating.</h2>

   
  <div class="row">
    <div class="col-md-2"></div>
      <div class="col-md-8"> 
        <img src="http://wallpapercave.com/wp/8xQrVnz.jpg"
         alt="http://wallpapercave.com/wp/8xQrVnz.jpg">
         <figcaption class="figure-caption">
          <h3>"Shoot for the moon. Even if you miss, you'll land among the stars.</h3>
          </figcaption></div>
            <div class="col-md-2"></div>
         
  </div>



    <div class="row text-center">
      <div class="col-md-2"></div>
        <div class="col-md-3">
          <img src="http://images6.fanpop.com/image/photos/33300000/Totoro-my-neighbor-totoro-33302185-1600-874.jpg" 
            alt="http://images6.fanpop.com/image/photos/33300000/Totoro-my-neighbor-totoro-33302185-1600-874.jpg" class="img-rounded"><figcaption class="figure-caption"><h4>"Newton's Lesser Known 4th Law of Motion: A student in bed will remain in bed unless acted upon by a large enough panic."</h4></figcaption></div>
          <div class="col-md-2">
            <img src="https://pbs.twimg.com/media/CDMrL7yUkAEIrYx.jpg" 
            alt="http://2.bp.blogspot.com/-rc5b_mXciIs/Ushc_ansvgI/AAAAAAAACMA/VwvXXADq8bI/s1600/cat-kitten-wallpaper-cute-and-funny-animal.jpg" class="img-rounded"><figcaption class="figure-caption"><h4>Occupation: Supreme Procrastinator of Justices</h4></figcaption></div>
            <div class="col-md-3">
              <img src="http://33.media.tumblr.com/92665a7642ff5b37a1d8b05c232d94d3/tumblr_njfbgxcj2s1tvfwdpo1_500.gif" class="img-rounded"><figcaption class="figure-caption"><h4>"Lock me in a room for days with just my textbooks and I'd still find a way to procrastinate."</h4></figcaption></div>
              <div class="col-md-2"></div>
    </div>
    
<div class="row text-center">
  <div class="col-md-4"><img src="http://i.imgur.com/G7UWo.gif" class="img-rounded">
  <h5 class="text-center">Here is support from a cute little penguin who believes in you.</h4>
  </div>
  <div class="col-md-4"><img src="https://pbs.twimg.com/media/CFq_Sa0WEAA95bv.png:large" class="img-rounded">
  <h5 class="text-center">Maybe you need a coffee break?</h5>
  </div>
  <div class="col-md-4"><img src="https://pbs.twimg.com/media/Cf2WKdPUEAAS95Y.jpg:large"class="img-rounded" style="width:480px;height:380px;">
  <h5 class="text-center">Don't you aspire to reach this level of comfort?</h5></div>
</div>


<div class="row text-center">
  <div class="col-md-4"><img src="https://66.media.tumblr.com/312bffca353aab3411a127175fe2a44a/tumblr_inline_nji60e26tC1ry34ar.gif" class="img-rounded">
  <h6 class="text-center">Good bye phone.</h6>
  </div>
  <div class="col-md-4"><img src="https://pbs.twimg.com/media/B-7tBBtUoAARFzJ.jpg" class="img-rounded" style="width:480px;height:380px;">
  <h6 class="text-center">Try the Pomodoro Method</h6>
  </div>
  <div class="col-md-4"><img src="https://pbs.twimg.com/media/B-6XNEeWoAAMBE5.jpg" class="img-rounded" style="width:480px;height:380px;">
  <h6 class="text-center">I honestly wouldn't be surprised if you were procrastinating on your essay.</h6>
  </div>
</div>

<iframe src="https://vine.co/v/iWVilhUg3bL/embed/simple" width="480" height="480" frameborder="0"></iframe><script src="https://platform.vine.co/static/scripts/embed.js"></script>

</html>
</body>
